@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import "./variables.css";
@import "./alerts.css";
@import "./buttons.css";
@import "./modals.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Ubuntu', sans-serif;
    /*font-family: 'Roboto', sans-serif;*/
    font-weight: 400;
    transition: background .3s ease-in, color .3s ease-in;
    -moz-transition: background .3s ease-in, color .3s ease-in;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
 
.body-light {
    background: var(--lightBackground);
    color: var(--colorGreyBlue);
}

.body-dark {
    background: var(--darkBackground);
    color: var(--colorWhite);
}

.home-page-body-light {
    color: var(--colorGreyBlue);
    background: url("../src/assets/images/andresdeinnocentiis_create_9_best_rotated_light.png");
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: 190%;
    backdrop-filter: brightness(90%) hue-rotate(360deg) saturate(40%) grayscale(60%);
    -webkit-backdrop-filter: brightness(90%) hue-rotate(360deg) saturate(40%) grayscale(60%);
}

.home-page-body-dark {
    color: var(--colorWhite);
    background: url("../src/assets/images/andresdeinnocentiis_create_9_best_rotated_dark.png");
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: 190%;
    backdrop-filter: brightness(30%) hue-rotate(150deg) saturate(60%);
    -webkit-backdrop-filter: brightness(30%) hue-rotate(150deg) saturate(60%);
}

.dark-theme-text {
    color: var(--colorWhite);
}

.light-theme-text {
    color: var(--colorGreyBlue);
}

.light-theme-link {
    color: var(--colorGreyBlue);
}
.light-theme-link-power-off {
    color: var(--colorGreyBlue);
}
.dark-theme-link-power-off {
    color: var(--colorWhite);
}
.light-theme-link-power-off:hover {
    text-shadow: 0px 0px 6px rgba(0, 255, 157, 1);
}
.dark-theme-link-power-off:hover {
    text-shadow: 0px 0px 6px rgba(0, 255, 157, 1);
}



a {
    color: var(--colorWhite);
    text-decoration: none;
}

ul {
    list-style: none;
}

.navbar {
    padding: 2rem 1rem;
}

.navbar .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-mobile-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* ========== MOBILE NAV MENU ========== */

.navbar-collapse {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    left: 100%;
    top: 0rem;
    transition: opacity 0.3s, left 0.3s;
    overflow:hidden;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    width: 100vw;
}



.navbar-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
}

.navbar-open {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    left: 0;
    opacity: 1;
    transition: opacity 0.3s, left 0.3s;
    z-index: 2;
}

.nav-item-username {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item-logout {
    width: fit-content;
}

.login-nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.fa-power-off {
    font-size: 2rem;
}

.toggler-absolute {
    position: relative;
    z-index: 9;
}

.logo-text {
    font-weight: 600;
}
.logo-text-light {
    text-shadow: 1px 1px 0px rgb(0, 255, 157);
}


.navbar-open-dark {
    background-image: var(--darkBackground);
}

.navbar-open-light {
    background-image: var(--lightBackground);
}

.nav-open {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-link {
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 1.1rem;
    flex-shrink: 1;
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.not-user {
    padding: 1.5rem;
    letter-spacing: 2px;
}

.not-user-link {
    padding: .5rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.darkMode-toggler-bar {
    width: 50px;
    height: 20px;
    border-radius: 50px;
}

.dark-theme-darkMode-toggler-bar {
    border: solid 2px var(--colorWhite);
}
.light-theme-darkMode-toggler-bar {
    border: solid 2px var(--colorGreyBlue);
}

.darkMode-toggler-btn {
    border-radius: 50px;
    width: max-content;
    padding: 4px 7px;
    position: relative;
    top: -5px;
    transition: all .3s;
    
}

.darkMode-toggler-btn:hover {
    cursor: pointer;
    background-color: var(--colorSpringGreen);
}

.dark-theme-btn {
    color: var(--colorWhite);
    background-color: var(--colorGreyBlue);

    left: -3px;
}

.light-theme-btn {
    color: var(--colorGreyBlue);
    background-color: var(--colorWhite);

    left: 20px;
}

.fa-sun, .fa-moon {
    width: auto;
}


/* ============ NAV MENU TOGGLER ============ */

.navMenu-toggler {
    display: flex;
    flex-direction: column;
    gap: 7px;
    z-index: 0;
}

.navMenu-toggler:hover {
    cursor: pointer;
}

.navicon-line {
    width: 40px;
    height: 5px;
    border-radius: 20px;
    transition: all .3s;
    /*ROTATE & TRANSLATE */
    -moz-transform: rotate(0deg) translate(0px, 0px);
    -webkit-transform: rotate(0deg) translate(0px, 0px);
    -o-transform: rotate(0deg) translate(0px, 0px);
    -ms-transform: rotate(0deg) translate(0px, 0px);
    transform: rotate(0deg) translate(0px, 0px);
    opacity: 1;
}

.navicon-line-dark {
    background-color: var(--colorWhite);
}

.navicon-line-light {
    background-color: var(--colorGreyBlue);
}

.line-closed-first {

    /*ROTATE & TRANSLATE */
    -moz-transform: rotate(45deg) translate(6px, 11px);
    -webkit-transform: rotate(45deg) translate(6px, 11px);
    -o-transform: rotate(45deg) translate(6px, 11px);
    -ms-transform: rotate(45deg) translate(6px, 11px);
    transform: rotate(45deg) translate(6px, 11px);
}
.line-closed-middle {
    opacity: 0;
}
.line-closed-last {

    /*ROTATE & TRANSLATE */
    -moz-transform: rotate(-45deg) translate(6px, -11px);
    -webkit-transform: rotate(-45deg) translate(6px, -11px);
    -o-transform: rotate(-45deg) translate(6px, -11px);
    -ms-transform: rotate(-45deg) translate(6px, -11px);
    transform: rotate(-45deg) translate(6px, -11px);
}

/*========= USER LOGIN BUTTONS =========*/
.fa-power-off:hover {
    text-shadow: 0px 0px 6px rgba(0, 255, 157, 1);
}

/*================================ HOME MAIN SECTION ====================================*/

.main-home {
    display: flex;

}

.blob-container {
    width: 50%;
}

.home-main-blob {
    display: none;
    width: 2rem;
    height: 2rem;
}

.blob-image-container {
    width: 100%;
}

.container-main-blob-image {
    width: 15rem;
    position: absolute;
    top: 0;
    bottom: 0;
}

.img-main-blob-image {
    width: 100%;
}

/*====== HERO SECTION ======*/

.home-hero-section{
    width: 80%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin: 0 auto;
    justify-content:end;
}

.home-hero__title {
    font-size: 9vw;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(255,255,255,1);
    text-align: end;
    margin-bottom: 1rem;
    line-height: 11vw;
}

.home-hero__text {
    font-size: 4.4vw;
    letter-spacing: 2px;
    width: 100%;
    line-height: 8vw;
    font-weight: 700;
    text-align: end;
}

.light-theme-hero-text {
    text-shadow: 1px 1px 2px rgb(255, 255, 255);
}

.dev-text {
    color: var(--colorSpringGreen);
}

.after-dev-text {
    animation: tilt linear .5s alternate infinite;
    -o-animation: tilt linear .5s alternate infinite;
    -moz-animation: tilt linear .5s alternate infinite;
    -webkit-animation: tilt linear .5s alternate infinite;
    -ms-zoom-animation: tilt linear .5s alternate infinite;
    z-index: -2;
}

@keyframes tilt{
    from {opacity: 1;}
    to {opacity: 0;}
}

.btn-cta-container {
    align-self: flex-end;
    justify-self: end;
}

.home-hero__btn-cta {
    background-color: var(--colorSpringGreen);
    width: fit-content;
    padding: 1.5rem;
    border-radius: 83% 17% 86% 14% / 41% 78% 22% 59% ;
    transition: all .3s linear;
    font-weight: 600;
    font-size: 4vw;
    letter-spacing: 2px;
    margin-top: 1rem;
    
}
/*================================ HOME SECOND SECTION ====================================*/
    
.home-second-section-container {
    width: 100%;

}

.sec-sect-cont-dark {
    background: var(--colorGummetal);
}
.sec-sect-cont-light {
    background: var(--colorStrongBlue);
}

.spacer {
    aspect-ratio: 3840/2160;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    height: 2rem;
    margin-top: 2rem;
}

.layer1-light {
    background-image: url(../src/assets/images/wave-haikei_light.svg);
    background-size: 101%;

}
.layer1-dark {
    background-image: url(../src/assets/images/wave-haikei_dark2.svg);
    background-size: 100%;

}

.sec-sect-title {
    margin: 0 3rem 3rem 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    color: var(--colorWhite);
    line-height: 3rem;
}

.sec-sect-title::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 1rem;
    background-color: var(--colorSpringGreen);
    left: 0rem;
    top: 9.5rem;
    border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;
}


.dexterities-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.card-dex {
    flex-basis: 80%; /* Set the initial width of each card */
    margin: 50px 10px;
    background-color: var(--colorWhite);
    padding: 0 40px 60px 40px;
    text-align: center;
    box-shadow: 0px 0px 33px -13px rgba(0, 255, 221, 0.75);
    -webkit-box-shadow: 0px 0px 33px -13px rgba(0, 255, 221, 0.75);
    -moz-box-shadow: 0px 0px 33px -13px rgba(0, 255, 221, 0.75);
    border-radius: 17% 83% 10% 90% / 78% 19% 81% 22% ;
    color: var(--colorGreyBlue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all .3s linear;
    width: 100%;
}

.card-dex:hover .dex-img-container, .card-dex:focus .dex-img-container {
    border: 7px solid var(--colorSpringGreen);
    transition: all .3s ease;
}
.card-dex:hover .dex-img, .card-dex:focus .dex-img {
    color: var(--colorSpringGreen);
    transition: all .3s ease;
}

.dex-title {
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
    justify-self: flex-start;
    position: relative;
}

.dex-desc {
    text-align: center;
    width: 90%;
    line-height: 2rem;
    margin-top: .5rem;
    font-size: .8rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.dex-img-container {
    padding: 1.5rem;
    border-radius: 50%;
    position: relative;
    top: -2.5rem;
    left: 1rem;
    background-color: var(--colorWhite);
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dex-cont-dark {
    border: 7px solid var(--colorGummetal);
}
.dex-cont-light {
    border: 7px solid var(--colorStrongBlue);
}

.dex-img {
    font-size: 4rem;
}

.dex-img-dark {
    color: var(--colorGummetal);
}
.dex-img-light {
    color: var(--colorStrongBlue);
}



/*========================== FOOTER ============================*/
.footer-light { 
    background-color: var(--colorGummetal);
}
.footer-dark { 
    background-color: var(--colorWhite);
}
.footer-container {
    border-radius: 72% 27% 10% 10% / 9% 4% 0% 0%   ;
    background-color: var(--colorSpringGreen);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 8vw;
}

.footer-first-second {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 3vw;
    width: 100%;
}

.footer-first {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6vw;
    align-self: flex-start;
    justify-self: flex-start;
    margin: 4vw;
}

.footer-title {
    align-self: flex-start;
    justify-self: flex-start;
    word-spacing: 2vw;
    font-size: 5vw;
}

.footer-span {
    font-size: 7vw;
}

.footer-social-list {
    display: flex;
    flex-direction: column;
    font-size: 8vw;
    gap: 2vw;
    margin-right: 2rem;
    flex-wrap: wrap;
}

.footer-social__link {
    color: var(--colorWhite);
}

.footer-second {
    margin-top: 4vw;
    margin-bottom: 4vw;
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.footer-second h3 {
    font-size: 5vw;
}

.footer-explore {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--colorGreyBlue);
    gap: 2vw;
    position: relative;

}

.footer-explore::after {
    content: "";
    position: absolute;
    width: 2vw;
    height: 90%;
    background-color: var(--colorGreyBlue);
    right: -20vw;
    top: .5rem;
    border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;
}

.footer-explore a {
    color: var(--colorWhite);
    font-size: 4vw;
}

.footer-division {
    display: flex;
    justify-content: space-between;
}

.footer-last {
    margin: 0 0 1rem 0;
    line-height: 6vw;
    font-size: 4vw;
}
.footer-last a {
    color: var(--colorGreyBlue);
}

.division {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3vw;
}

/*==================== STACK SECTION ========================*/

.stack-sect-cont-dark {
    background-color: var(--colorWhite);
    color: var(--colorGreyBlue);
}
.stack-sect-cont-dark h3{
    color: var(--colorGreyBlue);
}
.stack-sect-cont-light {
    background-color: var(--colorGummetal);
    color: var(--colorWhite);
}

.stack__title {
    margin-bottom: 0;
    width: fit-content;
}

.stack__title::after {
    top: 28vw;
    width: 70%;
}

.stack__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8vw;
    padding-bottom: 8vw;
}

.stack__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 25%; /* Set the initial width of each card */
    margin: 50px;
    
}

.tec_extra {
    position: relative;
    top: -.7rem;
    left: .7rem;
}

.tec-img {
    font-size: 25vw;
    margin-bottom: 4vw;
}

.tec-name {
    font-size: 8vw;
    text-align: center;
}


/*=========================================== LOGIN VIEW =====================================*/
.login_container {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.section_container {
    width: 80%;
}

.login-title {
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 3rem !important;
    width: fit-content;
    position: relative;
}

.login-title::after {
    width: 70% !important;
    top: 6rem !important;
}

.title-dark {
    color: var(--colorWhite) !important;
}
.title-light {
    color: var(--colorGreyBlue) !important;
}

.inside-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    justify-content: space-between;
    height: 90%;
    flex-grow: 1;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    padding: 4vw;
    padding-bottom: 6rem;
    padding-top: 4rem;
    gap: 2vw;
    border-radius: 13% 87% 10% 90% / 85% 10% 90% 15% ;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 4vw;
    align-items: center;
    width: 80%;
    
}

label, input, textarea {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
}

.input-form-dark {
    color: var(--colorWhite);
}

.custom-field {
    font-size: .9rem;
    position: relative;
    --field-padding: 12px;
    border-top: 20px solid transparent;
  }

.custom-field input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: var(--colorWhite);
    padding: 12px;
    border-radius: 3px;
    font-size: 14px;
    padding: var(--field-padding);
    
}

.custom-field textarea {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: var(--colorWhite);
    padding: 12px;
    border-radius: 3px;
    font-size: 14px;
    padding: var(--field-padding);
    
}

input:focus, textarea:focus {
    outline: none;
    outline:2px solid var(--colorSpringGreen);
}


.custom-field .placeholder {
    position: absolute;
    left: 12px;
    bottom: -8%;
    top: 22px;  
    transform: translateY(-50%);  
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    left: var(--field-padding);
    transition: 
        top 0.3s ease,
        color 0.3s ease,
        font-size 0.3s ease;
  }
.custom-field .placeholder-image {
    position: absolute;
    left: 12px;
    bottom: -8%;
    top: 13px !important;  
    transform: translateY(-50%);  
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    left: var(--field-padding);
    transition: 
        top 0.3s ease,
        color 0.3s ease,
        font-size 0.3s ease;
  }

.custom-field .placeholder-textarea {
    position: absolute;
    left: 12px;
    bottom: -8%;
    top: 40px !important;  
    transform: translateY(-50%);  
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    left: var(--field-padding);
    transition: 
        top 0.3s ease,
        color 0.3s ease,
        font-size 0.3s ease;
  }

.custom-field input:focus + .placeholder {
    top: 1px;
    font-size: .7rem;
    color: var(--colorSpringGreen);
    
}

.custom-field textarea:focus + .placeholder-textarea {
    top: 10px;
    font-size: .7rem;
    color: var(--colorSpringGreen);
    
}

.custom-field input:not(:placeholder-shown) + .placeholder {
    top: -12px;
    font-size: 10px;
}

.custom-field textarea:not(:placeholder-shown) + .placeholder-textarea, .custom-field textarea:valid + .placeholder-textarea {
    top: 20px !important;
    font-size: 12px;
    color: var(--colorGreyBlue);
}





.form-btn {
    background-color: var(--colorSpringGreen);
    width: fit-content;
    padding: .8rem;
    border-radius: 83% 17% 86% 14% / 41% 78% 22% 59% ;
    transition: all .3s linear;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 2px;

}
.form-btn:hover, .form-btn:focus  {
    border-radius: 19% 81% 18% 82% / 69% 32% 68% 31% ;
}

.form-btn:hover, .form-btn:focus {
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
}

.form-btn:hover, .form-btn:focus  {
    text-shadow: 2px 2px 2px rgba(0, 0, 0,.7);
}

.login-form-dark {
    background-color: var(--colorWhite);
}
.login-form-light {
    background-color: var(--colorGreyBlue);
}

.custom-field .input-form-dark {
    background-color: var(--colorGreyBlue);
}

.custom-field .input-form-light {
    background-color: var(--colorWhite)
}

.form-btn-container {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    gap: 4vw;
    font-size: 4vw;
    flex-wrap: wrap;
}

.form-btn-container p {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.sign-in {
    font-weight: bold;
    padding-left: .5rem;
}

.sign-in:hover, .sign-in:focus {
    color: var(--colorSpringGreen);
}

/*============================================ PROJECT VIEW ====================================================*/



.posts-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between; 
    width: 80%;
    margin: 0 auto;
}

.posts__title {
    margin: 2rem;
    margin-bottom: 4rem;
    position: relative;
    width: fit-content;
    font-size: 8vmin;
}

.posts__title::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 1rem;
    background-color: var(--colorSpringGreen);
    left: 0;
    bottom: -1.5rem;
    border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;
}

.post {
    flex-basis: 25%; 
    min-width: 250px; 
    margin-bottom: 20px;
    border-radius: 10px;

    flex-grow: 2;
}


/* hover effect */

.project-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 26px -2px rgba(143,100,235,0.48);
-webkit-box-shadow: 0px 0px 26px -2px rgba(143,100,235,0.48);
-moz-box-shadow: 0px 0px 26px -2px rgba(143,100,235,0.48);
}

.project-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 41px -2px rgba(143,100,235,0.48);
-webkit-box-shadow: 0px 0px 41px -2px rgba(143,100,235,0.48);
-moz-box-shadow: 0px 0px 41px -2px rgba(143,100,235,0.48);
}

.project-card::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.1);
opacity: 0;
transition: opacity 0.3s ease-in-out;
}

.project-card:hover::before {
opacity: 1;
}
  

/* end of hover effect */

.project-img-container {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.project-img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.hashtags-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1vmin;
    
}

.hashtag-box {
    background-color: var(--backgroundInfo);
    padding: .1rem .3rem;
    border-radius: 5px;
    border: 1px solid var(--textInfo);
    font-weight: 500;
    font-size: 2.5vmin;
}

.hashtag-text {
    color: var(--colorGreyBlue) !important;
}

.project-img-container {
    width: 100%;
}

.project-img {
    width: 100%;
}

.project-card-dark {
    background-color: var(--colorGreyBlue);
}

.project-card-light {
    background-color: var(--colorWhite);
}

.project-rest-container {
    padding: .7rem;
    
}

.project-title {
    font-size: 4vmin;
    margin-bottom: .5rem;
}

.project-caption {
    font-size: .7rem;
    margin-bottom: .5rem;
    width: 80%;
}

.project-tech-used {
    margin-bottom: 1rem;
}

.rating-adm-options {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.adm-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10vmin;
}

/* ADD PROJECT [MODAL] */
.hidden {
    display: none;
}

/* ============================================================================================================
============================================= DESKTOP VERSION =================================================
=============================================================================================================== */ 

@media (min-width: 900px) {

    .body-light {
        color: var(--colorGreyBlue);
    }
    
    .body-dark {
        color: var(--colorWhite);
    }
    .home-page-body-light {
        background: var(--lightBackground);
        color: var(--colorGreyBlue);
        backdrop-filter: none;
    }
    
    .home-page-body-dark {
        background: var(--darkBackground);
        color: var(--colorWhite);
        backdrop-filter: none;
    }

    .navbar-toggler, .navbar-toggler-icon {
        display: none;
    }

    .nav-mobile-container {
        width: 30%;
    }

    .navbar .container {
        flex-direction: row;
        
    }

    .navbar-collapse {
        width: 100%;
        position: static;
        display: flex;
        justify-content: space-between;
        opacity: 1;
        overflow: visible;
        flex-wrap: wrap;
        height: auto;
        left: 0;
        flex-basis: 66.67%;
        flex-grow: 0;
    }

    .navbar-open-dark, .navbar-open-light {
        background: None;
    }

    .navbar-open {
        height: inherit;
        position: static;
    }

    .navbar-nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-open {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: inherit;
    }

    .navbar {
        padding: 3rem 5rem;
        flex-wrap: wrap;
    }

    .nav-item {
        flex: 1 1 0;
    }

    .navbar-nav, .nav-open{
        flex-basis:calc(50% - 10px);
        height: auto;
        
    }

    .nav-link {
        transition: width .3s;
        position: relative;
    }
    
    .nav-link::after {
        transition: all .3s;
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        background-color: var(--colorSpringGreen);
        left: 0;
        bottom: -.5rem;
        border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;
    }

    .nav-item:hover .nav-link::after, .nav-item:focus .nav-link::after {
        color: var(--colorSpringGreen);
        transition: all .3s;
        width: 70%;
        height: .3rem;

    }

    .icon-logo-innokentiy-2 {
        padding: .2rem 1rem;
        font-size: 2rem;
    }

    .dark-theme-logo {
        border-left: solid var(--colorWhite);
    }

    .light-theme-logo {
        border-left: solid var(--colorGreyBlue);
    }

    .logo-text {
        font-weight: 500;
        font-size: 1.1rem;
        letter-spacing: 2px;
        text-shadow: none;
    }
    .logo-text-light {
        text-shadow: none;
    }

    .login-nav-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0;
    }

    .nav-item-username {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: calc(.3vw + 1rem);
        padding-left: 0;
        flex-wrap: wrap;
    }

    .nav-item-logout {
        padding-left: 1rem;
        font-size: 1.5rem;
    }

    .light-theme-nav-item-logout {
        border-left: solid 1px var(--colorGreyBlue);
    }
    .dark-theme-nav-item-logout {
        border-left: solid 1px var(--colorWhite);
    }

    .nav-item-username p {
        font-size: 1.1rem;
        letter-spacing: 2px;
        
    }

    .dark-theme-last-nav-item {

        border-left: solid 1px var(--colorWhite);
    }

    .light-theme-last-nav-item {

        border-left: solid 1px var(--colorGreyBlue);
    }

    .last-nav-item {
        padding: 1.5rem 5%;
        padding-right: 0;
    }

    .nav-item-login {
        padding-left: 3.5rem;
    }


    .last-nav-item a {
        padding: .5rem;
        font-weight: 600;
        
    }

    .darkMode-toggler-bar {
        margin-right: 5%;
    }

    .fa-power-off:hover {
        text-shadow: 0px 0px 6px rgba(0, 255, 157, 1);
    }

    .home-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .main-home {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    

    .blob-container {
        height: 100%;
        width: 45%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-main-blob-image {
        width: 45rem;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .img-main-blob-image {
        width: 100%;
    }

    .home-main-blob {
        position: relative;
        bottom: -5rem;
        width: 45rem;
        height: 45rem;
    }

    .home-hero-section{
        padding-right: 2rem;
        width: 50%;
        height: 75%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }

    .home-hero__title {
        font-size: 6rem;
        letter-spacing: 2px;
        text-shadow: none;
        text-align: left;
        line-height: 6rem;
    }

    .home-hero__text {
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 4px;
        width: 80%;
        line-height: 2.5rem;
        text-align: left;

    }

    .dev-text {
        color: var(--colorSpringGreen);
    }

    .after-dev-text {
        animation: tilt linear .5s alternate infinite;
        -o-animation: tilt linear .5s alternate infinite;
        -moz-animation: tilt linear .5s alternate infinite;
        -webkit-animation: tilt linear .5s alternate infinite;
        -ms-zoom-animation: tilt linear .5s alternate infinite;
    }

    @keyframes tilt{
        from {opacity: 1;}
        to {opacity: 0;}
    }

    .btn-cta-container {
        align-self: flex-start;
        justify-self:flex-start;
    }

    .home-hero__btn-cta {
        background-color: var(--colorSpringGreen);
        width: fit-content;
        padding: 1.5rem;
        border-radius: 83% 17% 86% 14% / 41% 78% 22% 59% ;
        transition: all .3s linear;
        font-weight: 700;
        font-size: 1.4rem;
        letter-spacing: 2px;
        margin-top: 1rem;

    }
    .home-hero__btn-cta:hover, .home-hero__btn-cta:focus  {
        border-radius: 19% 81% 18% 82% / 69% 32% 68% 31% ;
    }

    .home-hero__btn-cta:hover .hero-btn-text-light, .home-hero__btn-cta:focus .hero-btn-text-light {
        text-shadow: 2px 2px 2px rgb(255, 255, 255);
    }

    .home-hero__btn-cta:hover .hero-btn-text-dark, .home-hero__btn-cta:focus .hero-btn-text-dark {
        text-shadow: 2px 2px 2px rgba(0, 0, 0,.7);
    }

    .hero-btn-text-dark, .hero-btn-text-light {
        transition: all .3s linear;
    }

    /*================================ HOME SECOND SECTION ====================================*/
    
    .home-second-section-container {
       margin-top: 0;
       padding-bottom: 7vw;
    }

    .spacer {
        aspect-ratio: 1080/720;
        width: 100%;
        background-repeat: no-repeat;
        background-position:bottom;
        background-size:cover;
        margin: 0;
        height: 10rem;
    }

    .layer1-light {
        background-image: url(../src/assets/images/wave-haikei_light.svg);
        background-size: 110%;

    }
    .layer1-dark {
        background-image: url(../src/assets/images/wave-haikei_dark2.svg);
        background-size: 105%;

    }

    .sec-sect-title {
        margin: 10rem 10rem 10rem 10rem ;
        width: fit-content;
        font-size: 4rem;
        color: var(--colorWhite);
        position: relative;
    }

    .sec-sect-title::after {
        content: "";
        position: absolute;
        width: 80%;
        height: 1rem;
        background-color: var(--colorSpringGreen);
        left: 0;
        top: 8rem;
        border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;
    }

    .card-dex {
        flex-basis: 25%; /* Set the initial width of each card */
        margin: 50px;
        background-color: var(--colorWhite);
        padding: 60px 40px;
        text-align: center;
        box-shadow: 0px 0px 33px -13px rgba(0, 255, 221, 0.75);
        -webkit-box-shadow: 0px 0px 33px -13px rgba(0, 255, 221, 0.75);
        -moz-box-shadow: 0px 0px 33px -13px rgba(0, 255, 221, 0.75);
        border-radius: 17% 83% 10% 90% / 78% 19% 81% 22% ;
        color: var(--colorGreyBlue);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition: all .3s;
    }
    
    .dex-title {
        font-size: 1.5rem;
        margin: 0 0 2rem 0;
        position: relative;
    }

    .dex-title::after {
        content: "";
        position: absolute;
        width: 70%;
        height: 1rem;
        background-color: var(--colorSpringGreen);
        left: -1rem;
        top: 2.5rem;
        border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;

    }
    
    .dex-desc {
        text-align: center;
        width: 90%;
        line-height: 2rem;
        margin-top: 1rem;
        font-size: 1.1rem;
        letter-spacing: 1px;
        margin-bottom: 2rem;
    }
    
    .dex-img {
        transition: all .3s;
    }


    .dex-img-container {
        padding: 1.5rem;
        border-radius: 50%;
        position: relative;
        top: -6rem;
        left: 1rem;
        background-color: var(--colorWhite);
        width: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;
    }

    /*========================== FOOTER ============================*/

    .footer-container {
        border-radius: 72% 27% 10% 10% / 9% 4% 0% 0%   ;
        background-color: var(--colorSpringGreen);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8vw;
        padding-bottom: 2vw;
    }

    .footer-first-second {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 6vw;
        width: 100%;
    }

    .footer-first {
        display: flex;
        flex-direction: row;
        width: 50%;
        align-self: flex-start;
        justify-self: flex-start;
        margin: 4vw;
        margin-left: 0;
        align-items: center;
        justify-content: space-around;
    }

    .footer-title {
        word-spacing: 2vw;
        font-size: 2vw;
        align-self: flex-start;
        justify-self: flex-start;
        position: relative;
        color: var(--colorWhite);
    }
    .footer-title::after {
        content: "";
        position: absolute;
        width: 70%;
        height: 1rem;
        background-color: var(--colorGreyBlue);
        left: -1rem;
        bottom: -2rem;
        border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;
    }

    .footer-span {
        font-size: 4vw;
        align-self: center;
        justify-self: center;
    }
    .footer-span:first-of-type {
        font-size: 3vw;
    }

    .footer-social-list {
        display: flex;
        align-self: center;
        justify-self: flex-start;
        font-size: 2vw;
        gap: 2vw;
        margin-right: 7vw;
    }

    .footer-social__link {
        color: var(--colorGreyBlue);
    }

    .footer-second {
        margin: 4vw;
        display: flex;
        flex-direction: column;
        gap: 4vw;
        width: 80%;

    }

    .footer-second h3 {
        font-size: 1.7vw;
        margin: 2vw 0;
    }

    .division {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2vw;
    }

    .division h3 {
        position: relative;
        color: var(--colorWhite);
    }

    .division h3::after {
        content: "";
        position: absolute;
        width: 70%;
        height: .7vw;
        background-color: var(--colorGreyBlue);
        left: 0;
        bottom: -1.5rem;
        border-radius: 13% 87% 10% 90% / 100% 19% 81% 10%;
    }

    .footer-explore {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        color: var(--colorGreyBlue);
    }

    .footer-explore a {
        color: var(--colorGreyBlue);
        font-size: 1.5vw;
    }
    
    .footer-explore::after {
        content: "";
        position: absolute;
        width: 1vw;
        height: 90%;
        background-color: var(--colorGreyBlue);
        right: -25vw;
        top: .5rem;
        border-radius: 13% 87% 10% 90% / 100% 19% 81% 10%;
    }

    .footer-last {
        font-size: 1.5vw;
        color: var(--colorWhite);
    }


    /*========================== STACK SECTION =============================*/
    
    .stack-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .stack__title {
        margin-left: 0;
    }

    .stack__container {
        flex-direction: row;
        margin-top: 0;
        align-items: flex-start;
    }

    .tec-img {
        font-size: 6vw;
        transition: all .3s;
    }

    .tec-name {
        font-size: 3vw;
        transition: all .3s;
    }

    .tec_extra {
        top: -5rem;
        left: 5rem;
        margin: 0;
    }

    .fa-dyalog {
        margin: 0;
    }

    .stack__card:hover, .stack__card:focus {
        color: var(--colorSpringGreen);
        transition: all .3s;
    }

    /*=========================================== LOGIN VIEW =====================================*/
    .login_container {
        height: 80vh;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .section_container {
        width: 80%;
    }

    .login-title {
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 8rem !important;
    }

    .login-title::after {
        top: 8rem !important;
    }

    .title-dark {
        color: var(--colorWhite) !important;
    }
    .title-light {
        color: var(--colorGreyBlue) !important;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        width: 35%;
        height: 45vh;
        padding: 3vw;
        gap: 2.5vw;
        border-radius: 13% 87% 10% 90% / 85% 10% 90% 15% ;
        margin: 0 auto;
    }

    .inputs-container {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        align-items: flex-start;
        padding: 0;
    }

    label, input, textarea {
        width: 100%;
    }

    .custom-field {
        font-size: .9rem;
        position: relative;
        --field-padding: 12px;
        border-top: 20px solid transparent;
    }

    .custom-field input {
        border: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: var(--colorWhite);
        padding: 12px;
        border-radius: 3px;
        font-size: 14px;
        padding: var(--field-padding);
        
    }

    .custom-field textarea {
        border: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: var(--colorWhite);
        padding: 12px;
        border-radius: 3px;
        font-size: 14px;
        padding: var(--field-padding);
        
    }

    input:focus, textarea:focus {
        outline: none;
        outline:2px solid var(--colorSpringGreen);
    }


    .custom-field .placeholder {
        position: absolute;
        left: 12px;
        bottom: -8%;
        top: 22px;  
        transform: translateY(-50%);  
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        left: var(--field-padding);
        transition: 
            top 0.3s ease,
            color 0.3s ease,
            font-size 0.3s ease;
    }
    .custom-field .placeholder-textarea {
        position: absolute;
        left: 12px;
        bottom: -8%;
        top: 45px !important;  
        transform: translateY(-50%);  
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        left: var(--field-padding);
        transition: 
            top 0.3s ease,
            color 0.3s ease,
            font-size 0.3s ease;
    }

    .custom-field input:focus + .placeholder {
        top: 0px;
        font-size: .7rem;
        color: var(--colorSpringGreen);
        
    }

    .custom-field input:not(:placeholder-shown) + .placeholder .custom-field input:focus + .placeholder {
        top: -10px;
        font-size: 10px;
        
    }
    .custom-field textarea:focus + .placeholder-textarea {
        top: 28px !important;
        font-size: .7rem;
        color: var(--colorSpringGreen);
        
    }


    .custom-field textarea:not(:placeholder-shown) + .placeholder-textarea, .custom-field textarea:valid + .placeholder-textarea {
        top: 28px !important;
        font-size: .7rem; 
    }

    .custom-field input:not(:placeholder-shown) + .placeholder, .custom-field input:valid + .placeholder {
    top: 0px;
    font-size: .7rem;
    color: var(--colorGreyBlue);
    }

    .custom-field input:not(:placeholder-shown) + .placeholder-image, .custom-field input:valid + .placeholder-image {
    color: var(--colorGree);
    }

    

    .form-btn {
        background-color: var(--colorSpringGreen);
        width: fit-content;
        padding: 1rem;
        border-radius: 83% 17% 86% 14% / 41% 78% 22% 59% ;
        transition: all .3s linear;
        font-weight: 700;
        font-size: 1.4rem;
        letter-spacing: 2px;

    }
    .form-btn:hover, .form-btn:focus  {
        border-radius: 19% 81% 18% 82% / 69% 32% 68% 31% ;
        text-shadow: 2px 2px 2px rgba(0, 0, 0,.7);
        cursor: pointer;
    }


    .login-form-dark {
        background-color: var(--colorWhite);
    }
    .login-form-light {
        background-color: var(--colorGreyBlue);
    }

    .custom-field .input-form-dark {
        background-color: var(--colorGreyBlue);
    }

    .custom-field .input-form-light {
        background-color: var(--colorWhite)
    }

    .form-btn-container {
        display: flex;
        margin-top: 2rem;
        align-items: center;
        gap: 1vw;
        font-size: 1.2vw;
    }

    .form-btn-container p {
        font-size: 1vw;
        flex-direction: row;
    }

    .sign-in {
        font-weight: bold;
        padding-left: .5rem;
    }

    .sign-in:hover, .sign-in:focus {
        color: var(--colorSpringGreen);
    }



    /*============================================ PROJECT VIEW ====================================================*/



    .posts-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between; 
        width: 80%;
        margin: 0 auto;
    }

    .posts__title {
        font-size: 6vmin;
        margin: 0 10rem 6rem 10rem;
        position: relative;
        width: fit-content;
    }

    .posts__title::after {
        content: "";
        position: absolute;
        width: 70%;
        height: 1rem;
        background-color: var(--colorSpringGreen);
        left: 0;
        bottom: -1.5rem;
        border-radius: 13% 87% 10% 90% / 100% 19% 81% 0%;
    }

    .post {
        display: flex;
        flex-direction: column;
        flex-basis: 30%; 
        flex-grow: 2;
        min-width: 250px; 
        margin-bottom: 40px;
        border-radius: 10px;
        max-width: 30%;
    }

    .project-img-container {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .project-img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .hashtags-container {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .hashtag-box {
        background-color: var(--backgroundInfo);
        padding: .1rem .3rem;
        border-radius: 5px;
        border: 1px solid var(--textInfo);
        font-weight: 500;
        font-size: 2vmin;
    }

    .hashtag-text {
        color: var(--colorGreyBlue) !important;
    }

    .project-img-container {
        flex: 1;
        height: 50%;
    }

    .project-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .project-card-dark {
        background-color: var(--colorGreyBlue);
    }

    .project-card-light {
        background-color: var(--colorWhite);
    }

    .project-rest-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        flex: 1;
    }

    .project-rest-container:last-child {
        
    }

    .project-title {
        font-size: 3vmin;
        margin-bottom: .5rem;
    }

    .project-caption {
        font-size: 1.7vmin;
        margin-bottom: 3vmin;
        width: 80%;
    }

    .project-tech-used {
        margin-bottom: 1rem;
    }

    
    .project-last-part {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        align-items: stretch;
    }

    .rating-adm-options {
        display: flex;
        justify-content: space-between;
    }

    .adm-options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 2.5vw;
    }
}