<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to MySite!</title>
	<style>
		h1 {
			color: rgb(74, 155, 36);
			font-size: 24px;
			font-weight: bold;
			display: block;
			padding: 2rem;
			font-size: 1.5rem;
			text-align: center;
		}
		p {
			color: #333333;
			font-size: 16px;
			line-height: 1.5;
			display: block;
			padding: 2rem;
			padding-top: 1rem;
			text-align: center;
		}
		.container {
			background-color: rgb(74, 155, 36);
			width: 100%;
			height: 50vh;
			padding-top: 5rem;
		}

		.container__main {
			background-color: white;
			width: 50%;
			height: 50%;
			margin: 0 auto;
			margin-top: 5rem;
			border-radius: 42px 42px 42px 42px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container__main">
			<h1>Welcome {{ user.username }}!</h1>
			<p >Thank you for registering and testing my Portfolio / Blog site! I'm glad to have you as a member!</p>
		</div>

	</div>
</body>
</html>
